{
    "sqltools.connections": [
        {
            "ssh": "Disabled",
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "EU_electricity",
            "username": "gillian0531",
            "database": "carbon_compute",
            "password": ""
        }
    ]
}